{
  "rewrites": [
    { "source": "/admin/", "destination": "/admin.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/cliente", "destination": "/cliente.html" },
    { "source": "/:slug", "destination": "/cliente.html?slug=:slug" }
  ]
}